html{
	height: 100%;
}

body{
	margin: 0;
	overflow-x: hidden;
	transform-style: preserve-3d;
}
.wrapper{
	width: 1170px;
	margin:0 auto;
}
.bg-image{
	background-image: url(../images/slide_1.jpg);
	width: 100%;
	height: 500px;
	float: left;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bg-img{
	background-image: url(../images/slide_2.jpg);	
}
.bg-img1{
	background-image: url(../images/slide_3.jpg);
}
.bg-img2{
	background-image: url(../images/testimonials.jpg);
}
.overlay{
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 500px;
	float: left;
}
.overlay-white{
	background-color: rgba(255,255,255,0.5);
	width: 100%;
	height: 500px;
	float: left;
	padding: 150px 0;
}
.text{
	width: 100%;
	float: left;
}
p{
	font-size: 20px;
}
h2{
	font-size: 50px;
	text-align: center;
}