<!DOCTYPE html>
<html>
<head>
	<title>Parallax Scrolling Effect</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="bg-image">
		<div class="overlay-white">
		  <div class="wrapper">
			<h2>Parallax Effect</h2>
		  </div>
		</div>
	</div>
	<div class="wrapper">
	 <div class="text">
		<p>Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
	 </div>
	</div>
	<div class="bg-img bg-image">
		<div class="overlay">
			
		</div>
	</div>

	<div class="wrapper">
	<div class="text">
		<p>Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
	 </div>
	 </div>

	<div class="bg-image bg-img1">
		<div class="overlay-white">
			
		</div>
	</div>
	<div class="wrapper">
	 <div class="wrapper">
	  <div class="text">
		<p>Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect. Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
	 </div>
	 </div>
	</div>
	<div class="bg-img2 bg-image">
		<div class="overlay">
			
		</div>
	</div>
</body>
</html>